# veridu-java

./: .gitignore  LICENSE.md  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/veridu/: API.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/veridu/class-use/: API.html  Utils.html
apidocs/com/veridu/endpoint/: AbstractEndpoint.html  Application.html  Backplane.html  Badge.html  Batch.html  Certificate.html  Check.html  Clone.html  Credential.html  Details.html  Facts.html  Hook.html  Lookup.html  OTP.html  Password.html  Personal.html  Profile.html  Provider.html  Raw.html  Request.html  SSO.html  Session.html  State.html  Task.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/veridu/endpoint/class-use/: AbstractEndpoint.html  Application.html  Backplane.html  Badge.html  Batch.html  Certificate.html  Check.html  Clone.html  Credential.html  Details.html  Facts.html  Hook.html  Lookup.html  OTP.html  Password.html  Personal.html  Profile.html  Provider.html  Raw.html  Request.html  SSO.html  Session.html  State.html  Task.html  User.html
apidocs/com/veridu/exceptions/: APIError.html  EmptyResponse.html  EmptySession.html  EmptyUsername.html  InvalidCertificate.html  InvalidFormat.html  InvalidProvider.html  InvalidResponse.html  InvalidUsername.html  NonceMismatch.html  RequestFailed.html  SDKException.html  SignatureFailed.html  UnavailableRegion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/veridu/exceptions/class-use/: APIError.html  EmptyResponse.html  EmptySession.html  EmptyUsername.html  InvalidCertificate.html  InvalidFormat.html  InvalidProvider.html  InvalidResponse.html  InvalidUsername.html  NonceMismatch.html  RequestFailed.html  SDKException.html  SignatureFailed.html  UnavailableRegion.html
apidocs/com/veridu/signature/: Hex.html  HmacSHA1.html  Signature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/veridu/signature/class-use/: Hex.html  HmacSHA1.html  Signature.html
apidocs/com/veridu/storage/: Storage.html  StorageInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/veridu/storage/class-use/: Storage.html  StorageInterface.html
src/com/veridu/demo/: Demo.java
src/com/veridu/sdk/: Hex.java  HmacSHA1.java  Request.java  Session.java  Signature.java
src/main/com/veridu/: API.java
src/main/com/veridu/endpoint/: AbstractEndpoint.java  Application.java  Backplane.java  Badge.java  Batch.java  Certificate.java  Check.java  Clone.java  Credential.java  Details.java  Facts.java  Hook.java  Lookup.java  OTP.java  Password.java  Personal.java  Profile.java  Provider.java  Raw.java  Request.java  SSO.java  Session.java  State.java  Task.java  User.java
src/main/com/veridu/exceptions/: APIError.java  EmptyResponse.java  EmptySession.java  EmptyUsername.java  InvalidCertificate.java  InvalidFormat.java  InvalidProvider.java  InvalidResponse.java  InvalidUsername.java  NonceMismatch.java  RequestFailed.java  SignatureFailed.java  UnavailableRegion.java
src/main/com/veridu/signature/: Hex.java  HmacSHA1.java  Signature.java
src/main/com/veridu/storage/: Storage.java  StorageInterface.java
src/main/java/com/veridu/: API.java  Test.java  Utils.java
src/main/java/com/veridu/endpoint/: AbstractEndpoint.java  Application.java  Backplane.java  Badge.java  Batch.java  Certificate.java  Check.java  Clone.java  Credential.java  Details.java  Facts.java  Hook.java  Lookup.java  OTP.java  Password.java  Personal.java  Profile.java  Provider.java  Raw.java  Request.java  SSO.java  Session.java  State.java  Task.java  User.java
src/main/java/com/veridu/exceptions/: APIError.java  EmptyResponse.java  EmptySession.java  EmptyUsername.java  InvalidCertificate.java  InvalidFormat.java  InvalidProvider.java  InvalidResponse.java  InvalidUsername.java  NonceMismatch.java  RequestFailed.java  SDKException.java  SignatureFailed.java  UnavailableRegion.java
src/main/resources/: config.json  config.json.dist
src/test/com/veridu/: APITest.java
src/test/com/veridu/endpoint/: AbstractEndpointTest.java  ApplicationTest.java  BackplaneTest.java  BadgeTest.java  BatchTest.java  CertificateTest.java  CheckTest.java  CloneTest.java  CredentialTest.java  DetailsTest.java  FactsTest.java  HookTest.java  LookupTest.java  OTPTest.java  PasswordTest.java  PersonalTest.java  ProfileTest.java  ProviderTest.java  RawTest.java  RequestTest.java  SSOTest.java  SessionTest.java  StateTest.java  TaskTest.java  UserTest.java
src/test/com/veridu/signature/: HexTest.java  HmacSHA1Test.java  SignatureTest.java
src/test/com/veridu/storage/: StorageTest.java
src/test/java/com/veridu/: APITest.java
(+34 files in other folders)
